{
  "name": "alchemy",
  "version": "0.40.1",
  "type": "module",
  "module": "./lib/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-goodwin/alchemy.git",
    "directory": "alchemy"
  },
  "scripts": {
    "build:cli": "./scripts/bundle-cli.sh",
    "build:workers": "bun ./scripts/build-workers.ts",
    "build": "bun ./scripts/generate-build-date.ts && rm -rf ./*.tsbuildinfo && rm -rf ./lib && tsc -b && bun run build:cli && bun run build:workers",
    "dev:cli": "./scripts/bundle-cli.sh --watch",
    "docs:gen": "rm -rf ./docs && typedoc",
    "postbuild": "cpx 'src/**/*/types.d.ts' lib",
    "publish:npm": "cp ../README.md . && bun run build && bun run build:cli && npm publish && rm README.md"
  },
  "bin": {
    "alchemy": "bin/alchemy.mjs"
  },
  "author": "Sam Goodwin <sam@alchemy.run>",
  "homepage": "https://alchemy.run",
  "files": [
    "bin",
    "lib",
    "src",
    "templates",
    "workers"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./lib/index.js"
    },
    "./ai": {
      "bun": "./src/ai/index.ts",
      "import": "./lib/ai/index.js"
    },
    "./aws": {
      "bun": "./src/aws/index.ts",
      "import": "./lib/aws/index.js"
    },
    "./aws/control": {
      "bun": "./src/aws/control/index.ts",
      "import": "./lib/aws/control/index.js"
    },
    "./aws/oidc": {
      "bun": "./src/aws/oidc/index.ts",
      "import": "./lib/aws/oidc/index.js"
    },
    "./cloudflare": {
      "bun": "./src/cloudflare/index.ts",
      "import": "./lib/cloudflare/index.js"
    },
    "./dns": {
      "bun": "./src/dns/index.ts",
      "import": "./lib/dns/index.js"
    },
    "./docker": {
      "bun": "./src/docker/index.ts",
      "import": "./lib/docker/index.js"
    },
    "./esbuild": {
      "bun": "./src/esbuild/index.ts",
      "import": "./lib/esbuild/index.js"
    },
    "./fs": {
      "bun": "./src/fs/index.ts",
      "import": "./lib/fs/index.js"
    },
    "./github": {
      "bun": "./src/github/index.ts",
      "import": "./lib/github/index.js"
    },
    "./neon": {
      "bun": "./src/neon/index.ts",
      "import": "./lib/neon/index.js"
    },
    "./os": {
      "bun": "./src/os/index.ts",
      "import": "./lib/os/index.js"
    },
    "./sentry": {
      "bun": "./src/sentry/index.ts",
      "import": "./lib/sentry/index.js"
    },
    "./stripe": {
      "bun": "./src/stripe/index.ts",
      "import": "./lib/stripe/index.js"
    },
    "./upstash": {
      "bun": "./src/upstash/index.ts",
      "import": "./lib/upstash/index.js"
    },
    "./vercel": {
      "bun": "./src/vercel/index.ts",
      "import": "./lib/vercel/index.js"
    },
    "./shadcn": {
      "bun": "./src/web/shadcn.ts",
      "import": "./lib/web/shadcn.js"
    },
    "./web/astro": {
      "bun": "./src/web/astro.ts",
      "import": "./lib/web/astro.js"
    },
    "./web/tailwind": {
      "bun": "./src/web/tailwind.ts",
      "import": "./lib/web/tailwind.js"
    },
    "./web/vite": {
      "bun": "./src/web/vite.ts",
      "import": "./lib/web/vite.js"
    },
    "./web/vitepress": {
      "bun": "./src/web/vitepress/index.ts",
      "import": "./lib/web/vitepress/index.js"
    }
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.0.0",
    "@cloudflare/unenv-preset": "^2.3.1",
    "@cloudflare/workers-shared": "^0.17.5",
    "@iarna/toml": "^2.2.5",
    "@smithy/node-config-provider": "^4.0.0",
    "@swc/core": "^1.11.24",
    "aws4fetch": "^1.0.20",
    "diff": "^8.0.2",
    "esbuild": "^0.25.1",
    "fast-json-patch": "^3.1.1",
    "glob": "^10.0.0",
    "jszip": "^3.0.0",
    "kleur": "^4.1.5",
    "libsodium-wrappers": "^0.7.15",
    "turndown": "^7.0.0",
    "unenv": "2.0.0-rc.15",
    "yaml": "^2.0.0"
  },
  "peerDependencies": {
    "@ai-sdk/openai": "^1.1.9",
    "@ai-sdk/openai-compatible": "^0.2.2",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-iam": "^3.0.0",
    "@aws-sdk/client-lambda": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-sagemaker": "^3.0.0",
    "@aws-sdk/client-ses": "^3.0.0",
    "@aws-sdk/client-sesv2": "^3.0.0",
    "@aws-sdk/client-sqs": "^3.0.0",
    "@aws-sdk/client-ssm": "^3.0.0",
    "@aws-sdk/client-sts": "^3.0.0",
    "@octokit/rest": "^21.1.1",
    "ai": "^4.0.0",
    "arktype": "^2.0.0",
    "cloudflare": "^4.0.0",
    "hono": "^4.0.0",
    "prettier": "^3.0.0",
    "stripe": "^17.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^1.1.6",
    "@ai-sdk/openai": "^1.1.9",
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.830.0",
    "@aws-sdk/client-s3": "3.726.1",
    "@biomejs/biome": "^1.9.4",
    "@clack/prompts": "^0.11.0",
    "@cloudflare/puppeteer": "^1.0.2",
    "@cloudflare/workers-types": "^4.20250620.0",
    "@iarna/toml": "^2.2.5",
    "@octokit/rest": "^21.1.1",
    "@types/bun": "latest",
    "@types/diff": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "latest",
    "@types/turndown": "^5.0.5",
    "ai": "^4.1.16",
    "alchemy": "^0.37.1",
    "arktype": "^2.1.16",
    "braintrust": "^0.0.201",
    "change-case": "^5.4.4",
    "cloudflare": "^4.2.0",
    "cpx": "^1.5.0",
    "dofs": "^0.1.0",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.0",
    "globby": "^14.1.0",
    "libsodium-wrappers": "^0.7.15",
    "miniflare": "^4.20250617.3",
    "nitro-cloudflare-dev": "^0.2.2",
    "openpgp": "^6.1.0",
    "picocolors": "^1.1.1",
    "prettier": "^3.5.3",
    "trpc-cli": "^0.9.2",
    "turndown": "^7.2.0",
    "typedoc": "^0.28.1",
    "typedoc-plugin-markdown": "^4.6.0",
    "typescript": "^5.8.3",
    "vite": "^6.0.7",
    "vitepress": "^1.6.3",
    "wrangler": "^3.114.0",
    "yaml": "^2.7.1"
  }
}
